<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<meta name="description" content="作業風景・CM｜東京学芸大学附属高校　2021年辛夷祭　66F映像作品『ニゲラ咲く春』公式ホームページです。">
		<title>GALLERY - 66F『ニゲラ咲く春』｜東京学芸大学附属高校　2021年辛夷祭</title>
		<link rel="icon" type="image/png" href="../img/favicon.png">
		<link rel="apple-touch-icon" type="../image/png" href="../img/apple-touch-icon.png">

		<style>

			* {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			body {
				background-color: #124;
			}

			#content {
				width: 100vw;
				height: 100vh;
				object-fit: contain;
			}

			#close {
				position: fixed;
				font-size: xx-large;
				top: 0px;
				left: 10px;
				padding: 12px;
				border-radius: 50%;
				color: white;
				filter: drop-shadow(4px 6px 4px #AAA) drop-shadow(-4px -6px 8px #AAAAAA88);
				transition: 0.1s;
				text-decoration: none;
			}

			#close:hover {
				background-color: #FFFFFF11;
			}

		</style>

		<script>
			window.onload = function() {
				var content = document.getElementById('content');
				content.src = location.search.substring(5);
			}
		</script>

	</head>
	<body>

		<img id="content">

		<a id="close" href="javascript:history.back()">×</a>

	</body>
</html>